<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reL-yP-ylA">
                                <rect key="frame" x="10" y="490" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AXU-oq-1zK"/>
                                    <constraint firstAttribute="width" constant="100" id="aoK-2q-eV8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-NT-lJR">
                                <rect key="frame" x="120" y="490" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ViV-u8-dPi"/>
                                    <constraint firstAttribute="width" constant="100" id="kmf-2x-Rq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-em-mhk">
                                <rect key="frame" x="230" y="490" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tud-w0-TF0"/>
                                    <constraint firstAttribute="width" constant="100" id="o08-m9-fSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tE8-em-mhk" secondAttribute="bottom" constant="10" id="2E0-F6-Bxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFS-NT-lJR" secondAttribute="bottom" constant="10" id="R5E-Ws-KaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reL-yP-ylA" secondAttribute="bottom" constant="10" id="StH-Ew-m4H"/>
                            <constraint firstItem="tE8-em-mhk" firstAttribute="leading" secondItem="UFS-NT-lJR" secondAttribute="trailing" constant="10" id="TGf-YR-2AZ"/>
                            <constraint firstItem="UFS-NT-lJR" firstAttribute="leading" secondItem="reL-yP-ylA" secondAttribute="trailing" constant="10" id="ZN0-fU-pe5"/>
                            <constraint firstItem="reL-yP-ylA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vgG-yu-hlL"/>
                            <constraint firstItem="tE8-em-mhk" firstAttribute="leading" secondItem="reL-yP-ylA" secondAttribute="trailing" priority="250" constant="10" id="zTu-wp-sQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yeView" destination="UFS-NT-lJR" id="Ddc-Ne-XpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
