<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-1h-x0H">
                                <rect key="frame" x="30" y="50" width="200" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gen-a5-y5v">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HnV-2f-9Or"/>
                                            <constraint firstAttribute="height" constant="50" id="oU4-UX-S40"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-hm-MvH">
                                        <rect key="frame" x="10" y="87" width="180" height="61"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tso-hm-MvH" firstAttribute="leading" secondItem="gen-a5-y5v" secondAttribute="leading" id="2ls-bU-CjG"/>
                                    <constraint firstAttribute="width" constant="200" id="7au-I4-jSo"/>
                                    <constraint firstItem="gen-a5-y5v" firstAttribute="top" secondItem="TyW-1h-x0H" secondAttribute="top" constant="10" id="UsN-N6-oz2"/>
                                    <constraint firstItem="tso-hm-MvH" firstAttribute="top" secondItem="gen-a5-y5v" secondAttribute="bottom" constant="27" id="dbi-mf-t8b"/>
                                    <constraint firstItem="gen-a5-y5v" firstAttribute="leading" secondItem="TyW-1h-x0H" secondAttribute="leading" constant="10" id="emA-tf-bob"/>
                                    <constraint firstAttribute="bottom" secondItem="tso-hm-MvH" secondAttribute="bottom" constant="10" id="khf-Q9-dg3"/>
                                    <constraint firstAttribute="trailing" secondItem="tso-hm-MvH" secondAttribute="trailing" constant="10" id="qOB-Zg-zVs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyW-1h-x0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="A2a-uR-QX3"/>
                            <constraint firstItem="TyW-1h-x0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tD1-k2-dbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="tso-hm-MvH" id="3pk-8e-m25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LjH-Ye-Hjw">
            <objects>
                <viewController id="dxA-jI-B3Q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdo-Jh-nDr"/>
                        <viewControllerLayoutGuide type="bottom" id="bKn-5f-kok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sd-vC-5PP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-FV-hTs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-Ol-SzC">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9cD-UZ-LM6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30t-aq-Q6b">
                                        <rect key="frame" x="100" y="85" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="f0I-LL-2yw"/>
                                            <constraint firstAttribute="width" constant="100" id="lTV-0N-hqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VXf-Ol-SzC" secondAttribute="bottom" id="GNR-eG-AKV"/>
                                    <constraint firstAttribute="trailing" secondItem="VXf-Ol-SzC" secondAttribute="trailing" id="Kjx-uh-c2h"/>
                                    <constraint firstItem="VXf-Ol-SzC" firstAttribute="leading" secondItem="2hf-FV-hTs" secondAttribute="leading" id="Peb-hq-yji"/>
                                    <constraint firstItem="30t-aq-Q6b" firstAttribute="centerX" secondItem="2hf-FV-hTs" secondAttribute="centerX" id="nPD-Mz-81A"/>
                                    <constraint firstItem="30t-aq-Q6b" firstAttribute="centerY" secondItem="2hf-FV-hTs" secondAttribute="centerY" constant="-15" id="pCX-Hw-YbO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-0o-hE1">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-RH-mHB">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tb-uc-CAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tC4-RH-mHB" firstAttribute="leading" secondItem="NI7-0o-hE1" secondAttribute="leading" id="7wT-LJ-6cI"/>
                                    <constraint firstAttribute="trailing" secondItem="tC4-RH-mHB" secondAttribute="trailing" id="mIM-kk-Ao3"/>
                                    <constraint firstAttribute="bottom" secondItem="tC4-RH-mHB" secondAttribute="bottom" id="uMH-Yn-A0k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-yH-rZM">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-QI-w1x">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y6U-dh-lZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9H3-QI-w1x" firstAttribute="leading" secondItem="aqv-yH-rZM" secondAttribute="leading" id="AXQ-Mm-dju"/>
                                    <constraint firstAttribute="bottom" secondItem="9H3-QI-w1x" secondAttribute="bottom" id="rWp-I0-osS"/>
                                    <constraint firstAttribute="trailing" secondItem="9H3-QI-w1x" secondAttribute="trailing" id="zwu-AG-KNS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-SV-tae">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-3j-pVn">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xXc-az-zOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bJ0-3j-pVn" firstAttribute="leading" secondItem="V3Y-SV-tae" secondAttribute="leading" id="2Kf-iH-Pro"/>
                                    <constraint firstAttribute="trailing" secondItem="bJ0-3j-pVn" secondAttribute="trailing" id="9Za-JC-U6E"/>
                                    <constraint firstAttribute="bottom" secondItem="bJ0-3j-pVn" secondAttribute="bottom" id="pAS-Of-qcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hf-FV-hTs" firstAttribute="leading" secondItem="8sd-vC-5PP" secondAttribute="leading" id="2YY-hx-uCN"/>
                            <constraint firstItem="2hf-FV-hTs" firstAttribute="top" secondItem="8sd-vC-5PP" secondAttribute="top" id="2cg-Bj-vDh"/>
                            <constraint firstItem="2hf-FV-hTs" firstAttribute="width" secondItem="8sd-vC-5PP" secondAttribute="width" multiplier="0.5" id="Dh8-tW-jWA"/>
                            <constraint firstItem="aqv-yH-rZM" firstAttribute="leading" secondItem="8sd-vC-5PP" secondAttribute="leading" id="KCw-Zc-8Ah"/>
                            <constraint firstItem="aqv-yH-rZM" firstAttribute="width" secondItem="2hf-FV-hTs" secondAttribute="width" id="Qbd-g2-XMV"/>
                            <constraint firstItem="NI7-0o-hE1" firstAttribute="width" secondItem="2hf-FV-hTs" secondAttribute="width" id="USL-G1-wnl"/>
                            <constraint firstAttribute="trailing" secondItem="NI7-0o-hE1" secondAttribute="trailing" id="Uju-We-Ar2"/>
                            <constraint firstItem="bKn-5f-kok" firstAttribute="top" secondItem="aqv-yH-rZM" secondAttribute="bottom" id="X7j-3A-CvM"/>
                            <constraint firstItem="2hf-FV-hTs" firstAttribute="height" secondItem="8sd-vC-5PP" secondAttribute="height" multiplier="0.5" id="aT5-dB-6xN"/>
                            <constraint firstItem="aqv-yH-rZM" firstAttribute="height" secondItem="2hf-FV-hTs" secondAttribute="height" id="chI-XE-gqN"/>
                            <constraint firstItem="V3Y-SV-tae" firstAttribute="bottom" secondItem="aqv-yH-rZM" secondAttribute="bottom" id="fq5-b0-2T2"/>
                            <constraint firstItem="NI7-0o-hE1" firstAttribute="height" secondItem="2hf-FV-hTs" secondAttribute="height" id="hR0-Yz-ZRA"/>
                            <constraint firstItem="NI7-0o-hE1" firstAttribute="top" secondItem="8sd-vC-5PP" secondAttribute="top" id="hdP-ZT-cag"/>
                            <constraint firstItem="NI7-0o-hE1" firstAttribute="leading" secondItem="2hf-FV-hTs" secondAttribute="trailing" id="pEV-6v-Ltc"/>
                            <constraint firstItem="V3Y-SV-tae" firstAttribute="width" secondItem="NI7-0o-hE1" secondAttribute="width" id="tCT-No-x0x"/>
                            <constraint firstItem="V3Y-SV-tae" firstAttribute="trailing" secondItem="NI7-0o-hE1" secondAttribute="trailing" id="xzO-hm-cnn"/>
                            <constraint firstItem="V3Y-SV-tae" firstAttribute="height" secondItem="NI7-0o-hE1" secondAttribute="height" id="ywe-mU-Nsn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-Nm-WI4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtO-rB-T8Z">
            <objects>
                <viewController id="zub-0F-YRj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xov-ba-wJo"/>
                        <viewControllerLayoutGuide type="bottom" id="1UG-UP-wAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxZ-cF-iqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-X6-NLC">
                                <rect key="frame" x="30" y="520" width="255" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kdp-3K-2nX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-uX-ly6">
                                <rect key="frame" x="315" y="520" width="255" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVf-4m-www"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UG-UP-wAi" firstAttribute="top" secondItem="JXo-uX-ly6" secondAttribute="bottom" constant="30" id="1Wq-Dj-suj"/>
                            <constraint firstItem="JXo-uX-ly6" firstAttribute="leading" secondItem="kBI-X6-NLC" secondAttribute="trailing" constant="30" id="5d2-Ad-AZT"/>
                            <constraint firstItem="1UG-UP-wAi" firstAttribute="top" secondItem="kBI-X6-NLC" secondAttribute="bottom" constant="30" id="9sR-O1-j2m"/>
                            <constraint firstAttribute="trailing" secondItem="JXo-uX-ly6" secondAttribute="trailing" constant="30" id="H9k-2g-hPc"/>
                            <constraint firstItem="kBI-X6-NLC" firstAttribute="width" secondItem="JXo-uX-ly6" secondAttribute="width" id="Iap-tP-2dV"/>
                            <constraint firstItem="kBI-X6-NLC" firstAttribute="leading" secondItem="HxZ-cF-iqE" secondAttribute="leading" constant="30" id="Tfl-VS-ufY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cr-5u-cTJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9d-a5-SqC">
            <objects>
                <viewController id="fES-4q-wdS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKg-Oi-yrv"/>
                        <viewControllerLayoutGuide type="bottom" id="BuC-bm-jyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1d-KY-RZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-Zd-GCn">
                                <rect key="frame" x="30" y="50" width="540" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZN-Rv-d3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-ES-xrZ">
                                <rect key="frame" x="300" y="130" width="270" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cj6-Zd-GCn" firstAttribute="leading" secondItem="h1d-KY-RZ2" secondAttribute="leading" constant="30" id="97u-fX-XRd"/>
                            <constraint firstItem="Cj6-Zd-GCn" firstAttribute="top" secondItem="NKg-Oi-yrv" secondAttribute="bottom" constant="30" id="SjR-pv-iWr"/>
                            <constraint firstItem="QE3-ES-xrZ" firstAttribute="height" secondItem="Cj6-Zd-GCn" secondAttribute="height" id="XJI-YQ-iY7"/>
                            <constraint firstAttribute="trailing" secondItem="Cj6-Zd-GCn" secondAttribute="trailing" constant="30" id="cuz-f4-ATM"/>
                            <constraint firstItem="QE3-ES-xrZ" firstAttribute="width" secondItem="Cj6-Zd-GCn" secondAttribute="width" multiplier="0.5" id="jhP-pP-znA"/>
                            <constraint firstItem="QE3-ES-xrZ" firstAttribute="top" secondItem="Cj6-Zd-GCn" secondAttribute="bottom" constant="30" id="mWB-yL-kt9"/>
                            <constraint firstItem="QE3-ES-xrZ" firstAttribute="trailing" secondItem="Cj6-Zd-GCn" secondAttribute="trailing" id="wOR-Uz-3xv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZq-yb-BSe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="965"/>
        </scene>
    </scenes>
</document>
